# ddi-arrayexpress-reader

./: README.md  pom.xml
arrayexpress-cli/: pom.xml
arrayexpress-cli/src/main/java/uk/ac/ebi/ddi/arrayexpress.reader/: GenerateArrayExpressFile.java  generateArrayExpressFile.java
arrayexpress-cli/src/main/java/uk/ac/ebi/ddi/arrayexpress.reader/utils/: ArrayExpressUtils.java  Constants.java  Synonyms.java  WriterEBeyeXML.java
arrayexpress-cli/src/main/java/uk/ac/ebi/ddi/arrayexpress/arrayexpresscli/: GenerateArrayExpressFile.java
arrayexpress-cli/src/main/java/uk/ac/ebi/ddi/arrayexpress/arrayexpresscli/utils/: ArrayExpressUtils.java  Constants.java  Synonyms.java
arrayexpress-cli/src/main/resources/spring/: app-context.xml
arrayexpress-cli/src/test/java/uk/ac/ebi/ddi/mw/: GenerateMWEbeFilesTest.java
arrayexpress-cli/src/test/resources/: test-context.xml
experiments-reader/: pom.xml
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/: ExperimentReader.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/model/: IArrayExpress.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/model/experiments/: Arraydesign.java  Bibliography.java  Bioassaydatagroup.java  Experiment.java  Experimentalfactor.java  Experiments.java  Miamescore.java  ModelConstants.java  ObjectFactory.java  Protocol.java  Provider.java  Sampleattribute.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/xml/marshaller/: ExperimentMarshallerFactory.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/xml/unmarshaller/: ExperimentUnmarshallerFactory.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/: ExperimentReader.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/model/experiments/: Arraydesign.java  Bibliography.java  Bioassaydatagroup.java  Experiment.java  Experimentalfactor.java  Experiments.java  Miamescore.java  ModelConstants.java  ObjectFactory.java  Protocol.java  Provider.java  Sampleattribute.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/xml/marshaller/: ExperimentMarshallerFactory.java
experiments-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/xml/unmarshaller/: ExperimentUnmarshallerFactory.java
experiments-reader/src/main/resources/: bindings.xjb  logback.xml
experiments-reader/src/test/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/: ExperimentReaderTest.java
experiments-reader/src/test/java/uk/ac/ebi/ddi/arrayexpress/reader/: ExperimentReaderTest.java
protocols-reader/: pom.xml
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/protocolsreader/: ProtocolReader.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/protocolsreader/model/: IArrayExpress.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/protocolsreader/model/protocols/: ModelConstants.java  ObjectFactory.java  Parameter.java  Protocol.java  Protocols.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/protocolsreader/xml/marshaller/: ProtocolMarshallerFactory.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/protocolsreader/xml/unmarshaller/: ProtocolUnmarshallerFactory.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/: ProtocolReader.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/model/: IArrayExpress.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/model/protocols/: ModelConstants.java  ObjectFactory.java  Parameter.java  Protocol.java  Protocols.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/xml/marshaller/: ProtocolMarshallerFactory.java
protocols-reader/src/main/java/uk/ac/ebi/ddi/arrayexpress/reader/xml/unmarshaller/: ProtocolUnmarshallerFactory.java
protocols-reader/src/main/resources/: bindings.xjb
protocols-reader/src/test/java/uk/ac/ebi/ddi/arrayexpress/experimentsreader/: ProtocolReaderTest.java
protocols-reader/src/test/java/uk/ac/ebi/ddi/arrayexpress/reader/: ProtocolReaderTest.java
