<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>uk.ac.ebi.ddi.maven</groupId>
		<artifactId>ddi-base-master</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.ddi.arraysexpress.readers</groupId>
	<artifactId>arrayexpress-reader</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>arrayexpress-reader</name>
	<description>The jmzReader library is a collection of parsers to process the most commonly used Mass Spectrometry text and xml based file formats using a single interface.</description>
	<url>http://code.google.com/p/jmzreader/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.checkstyle.version>2.17</maven.checkstyle.version>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
	</properties>

	<developers>
		<developer>
			<id>yperez</id>
			<name>Yasset Perez-Riverol</name>
			<email>yperez@ebi.ac.uk</email>
			<organization>Proteomics Services Team - EBI</organization>
			<organizationUrl>http://www.ebi.ac.uk/proteomics</organizationUrl>
			<timezone>0</timezone>
		</developer>
	</developers>
	<organization>
		<name>European Bioinformatics Institute, EBI</name>
		<url>http://www.ebi.ac.uk/</url>
	</organization>

	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<modules>
		<module>experiments-reader</module>
		<module>protocols-reader</module>
		<module>arrayexpress-cli</module>
    </modules>

	<distributionManagement>
		<!-- EBI repo -->
		<repository>
			<id>nexus-ebi-repo</id>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		</repository>
		<!-- EBI SNAPSHOT repo -->
		<snapshotRepository>
			<id>nexus-ebi-repo-snapshots</id>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
