<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>uk.ac.ebi.ddi.maven</groupId>
		<artifactId>ddi-base-master</artifactId>
		<version>1.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.ddi.arrayexpress</groupId>
	<artifactId>arrayexpress-reader</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>arrayexpress-reader</name>
	<description>The jmzReader library is a collection of parsers to process the most commonly used Mass Spectrometry text and xml based file formats using a single interface.</description>

	<properties>
		<maven.checkstyle.version>2.17</maven.checkstyle.version>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
	</properties>

	<modules>
		<module>experiments-reader</module>
		<module>protocols-reader</module>
		<module>arrayexpress-cli</module>
    </modules>

	<scm>
		<connection>scm:git:github.com/OmicsDI/ddi-arrayexpress-reader.git</connection>
		<developerConnection>scm:git:git@github.com:OmicsDI/ddi-arrayexpress-reader.git</developerConnection>
		<url>https://github.com/OmicsDI/ddi-arrayexpress-reader.git</url>
		<tag>ddi-arrayexpress-reader-0.1</tag>
	</scm>
</project>
