<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.29 at 10:50:13 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="parameter">
      <jaxb:class ref="uk.ac.ebi.ddi.arrayexpress.reader.model.protocols.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="protocols">
      <jaxb:class ref="uk.ac.ebi.ddi.arrayexpress.reader.model.protocols.Protocols"/>
    </jaxb:bindings>
    <jaxb:bindings scd="protocol">
      <jaxb:class ref="uk.ac.ebi.ddi.arrayexpress.reader.model.protocols.Protocol"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

